body, html {
    height: 100%;
    background: rgb(42,42,42);
    background: linear-gradient(333deg, rgba(42,42,42,1) 0%, rgba(28,28,28,1) 19%, rgba(1,1,1,1) 48%, rgba(0,0,0,1) 100%);
}
html::-webkit-scrollbar {
    display: none;
}
.btn {
    border-radius: 100px;
    border: 2px inset  rgb(107, 107, 107);
    /* outline: 1px inset double #ffffff; */
    margin: auto;
    padding: 10px 50px;
    color: rgb(255, 255, 255);
    font-size: 20px;
}
.btn:active {
    border: none;
    box-shadow: inset 0 0 5px rgb(73, 73, 73);
}

.form {
    background-color: black;
    text-align: left;
    margin: auto;
    width: 396px;
    border: 3px solid #ffffff;
    outline: 6px solid #000000;
    border-radius: 15px;
}
.gr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 30px) ;
    row-gap: 25px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 25px;
}
.btn_text {
    padding: 10px 21px;
    margin-bottom: 10px;
    font-size: 20px;
    
}
.str_resp {
    margin: 10px;
     color: rgb(73, 73, 73);
     padding-top: 10px;
     word-wrap: break-word;
     
}
.str_resp_span{
     color: rgb(255, 255, 255);
     background-color: rgb(95, 95, 95);
     padding: 5px;
     text-align: right;
     margin: 20px 10px;
     border: 2px inset rgb(107, 107, 107);
     word-wrap: break-word;
     font-size: 25px;
}

